<!DOCTYPE html>

<!-- 	
	This file is rendered by express.js, when the home url of the chat is opened in a browser.
	It doesn't do much, except showing the create button for the chat.
 -->

<html>

<head>

	<title>Crear un nuevo ChatApp</title>

	<link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">


</head>

<body>

	<header class="homebanner">

			<h1 class="homebannertext">	
				<a href="/index.html" id="logo">Chat<span>App</span></a>
			</h1>

	</header>
	<section>

		<div class="connected">

			<img src="../img/unnamed.jpg" id="creatorImage" />

			<div class="infoConnected">
				<h2>Inicio de Sesión</h2>
				<br/>

				<form class="loginForm">
					<input type="text" id="yourName" placeholder="Nombre" /><br/>
					<input type="password" id="yourEmail" placeholder="Contraseña" /><br/>
					<input type="submit" id="yourEnter" value="Ingresar" />
				</form>
				<a href="chat.html">CHAT.HTML</a>
			</div>

		</div>

	</section>

<script src="cordova.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="../socket.io/socket.io.js"></script>
	<script src="../js/index.js"></script>

</body>
</html>
